NODE_ENV=test
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
PORT=4000
GOOGLE_APPLICATION_CREDENTIALS=../groundctrl-c8860-firebase-adminsdk-fbsvc-21cf446779.json
